<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Azzy's Personal Website</title>
</head>
<body style="font-family: Trebuchet MS, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">
    <header style="background: #f6f2af; color: #a67b5b; padding: 10px 0; text-align: center;">
        <h1>About Me</h1>
        <nav style="margin: 10px 0;">
            <a href="index.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Home</a>
            <a href="hobbies.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Hobbies</a>
            <a href="gallery.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Gallery</a>
				<a href="portfolio.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Portfolio</a>
            <a href="about.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">About</a>
        </nav>
    </header>

    <main style="padding: 20px;">
        <section id="about" style="margin-bottom: 40px;">
            <h2>About Me</h2>
		<div style="display: flex; flex-wrap: wrap; gap: 10px;">
              <img src="soda.png" align = "right" alt="Gallery Image 1" style="width: 230px; height: 230px;">
            <p>Hello, I am Cedric Gabriel Dela Cruz, preferably called by name as Azzy. My birthdate is November 23, 2004, currently living at Kamias, Quezon City. I am 20 years old and a computer programming student in CIIT. I am passionate about games like Splatoon and Omori, as well as drawing art. My favorite food is luncheon meat. I played the piano for 8 years. I am currently trying to experience new things outside my comfort zone so that I can learn more about the world and its activities for me to enjoy.</p>
        </section>
    </main>

    <footer style="background: #f6f2af; color: #a67b5b; text-align: center; padding: 10px 0; position: relative; bottom: 0; width: 100%;">
        <p>2024 - CS101-3</p>
    </footer>
</body>
</html>