<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Azzy's Personal Website</title>
</head>
<body style="font-family: Trebuchet MS, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">
    <header style="background: #f6f2af; color: #a67b5b; padding: 10px 0; text-align: center;">
        <h1>Gallery</h1>
        <nav style="margin: 10px 0;">
            <a href="index.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Home</a>
            <a href="hobbies.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Hobbies</a>
            <a href="gallery.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Gallery</a>
				<a href="portfolio.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Portfolio</a>
            <a href="about.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">About</a>
        </nav>
    </header>

    <main style="padding: 20px;">
        <section id="gallery" style="margin-bottom: 40px;">
            <h2>Gallery</h2>
            <p>Here are some of my favorite photos:</p>
            <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                <img src="img1.png" alt="Gallery Image 1" style="width: 540px; height: 400px;">
                <img src="img2.png" alt="Gallery Image 2" style="width: 320px; height: 400px;">
                <img src="img3.png" alt="Gallery Image 3" style="width: 450px; height: 300px;">
                <img src="img4.png" alt="Gallery Image 4" style="width: 450px; height: 300px;">
                <img src="img5.png" alt="Gallery Image 5" style="width: 450px; height: 300px;">
            </div>
        </section>
    </main>

    <footer style="background: #f6f2af; color: #a67b5b; text-align: center; padding: 10px 0; position: relative; bottom: 0; width: 100%;">
        <p>2024 - CS101-3</p>
    </footer>
</body>
</html>