<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - Azzy's Personal Website</title>
</head>
<body style="font-family: Trebuchet MS, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">
    <header style="background: #f6f2af; color: #a67b5b; padding: 10px 0; text-align: center;">
        <h1>My Hobbies</h1>
        <nav style="margin: 10px 0;">
            <a href="index.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Home</a>
            <a href="hobbies.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Hobbies</a>
            <a href="gallery.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Gallery</a>
				<a href="portfolio.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Portfolio</a>
            <a href="about.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">About</a>
        </nav>
    </header>

    <main style="padding: 20px;">
        <section id="hobbies" style="margin-bottom: 40px;">
            <h2>Hobbies</h2>
            <ul>
                <li>Gaming</li>
<div style="display: flex; flex-wrap: wrap; gap: 10px;">
              <img src="splatoon3.jpeg" alt="Gallery Image 1" style="width: 230px; height: 150px;">
					<img src="undertale.jpeg" alt="Gallery Image 1" style="width: 230px; height: 150px;">
					<img src="xenoblade.jpeg" alt="Gallery Image 1" style="width: 230px; height: 150px;">
					<img src="omori.png" alt="Gallery Image 1" style="width: 230px; height: 150px;">
					<img src="pokemon.png" alt="Gallery Image 1" style="width: 230px; height: 150px;">
				</ul>
					
				<ul>
                <li>Drawing</li>
<div style="display: flex; flex-wrap: wrap; gap: 10px;">
              <img src="rizal.png" alt="Gallery Image 1" style="width: 230px; height: 150px;">
					<img src="usfr.png" alt="Gallery Image 1" style="width: 230px; height: 150px;">
					<img src="sballer.png" alt="Gallery Image 1" style="width: 230px; height: 150px;">
					<img src="bluey.jpeg" alt="Gallery Image 1" style="width: 230px; height: 150px;">
					<img src="bones.png" alt="Gallery Image 1" style="width: 230px; height: 150px;">
            </ul>
        </section>
    </main>

    <footer style="background: #f6f2af; color: #a67b5b; text-align: center; padding: 10px 0; position: relative; bottom: 0; width: 100%;">
        <p>2024 - CS101-3</p>
    </footer>
</body>
</html>