<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Azzy's Personal Website</title>
</head>
<body style="font-family: Trebuchet MS, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">
    <header style="background: #f6f2af; color: #a67b5b; padding: 10px 0; text-align: center;">
        <h1>Portfolio</h1>
        <nav style="margin: 10px 0;">
            <a href="index.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Home</a>
            <a href="hobbies.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Hobbies</a>
            <a href="gallery.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Gallery</a>
				<a href="portfolio.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">Portfolio</a>
            <a href="about.html" style="color: #a67b5b; margin: 0 15px; text-decoration: none;">About</a>
        </nav>
    </header>

    <main style="padding: 20px;">
        <section id="about" style="margin-bottom: 40px;">
            <h2>Portfolio</h2>
            <p><div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAFYA0WGTgU/gBesGt-mCJl40y7rRbkaCA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFYA0WGTgU&#x2F;gBesGt-mCJl40y7rRbkaCA&#x2F;view?utm_content=DAFYA0WGTgU&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">DELA CRUZ_Portfolio</a> by Cedric Dela Cruz</p>
        </section>
    </main>

    <footer style="background: #f6f2af; color: #a67b5b; text-align: center; padding: 10px 0; position: relative; bottom: 0; width: 100%;">
        <p>2024 - CS101-3</p>
    </footer>
</body>
</html>